INSTUPQuEST.TDC.TDC
C:\Users\jee11\workspace\QuantumTDC\QuEST\TDC\TDC.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&3|20|2|0
time_dict=1
serial_start_button=15
read_line=6
time_queue=3
serial_change_button=14
serial_stop_button=16
tdc_serial=5
welcome_label=9
print_to_pad=19
print_thread=20
serial_frame=10
port_entry=12
time_counter=4
QuEST.TDC.TDC=2
baudrate_entry=11
text_pad=18
text_pad_frame=17
root=8
reader_thread=7
serial_button_frame=13
