INSTUPQuEST.TDC.TDC
C:\Users\jee11\workspace\QuantumTDC\QuEST\TDC\TDC.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&2|27|2|0&&3|28|2|0
time_dict=1
time_queue=3
serial_stop_button=24
server_receiver=12
reader_switch=5
tdc_serial=14
server_send=6
serial_frame=18
server_socket=10
baudrate_entry=19
send_lock=7
text_pad_frame=25
root=16
reader_thread=15
serial_start_button=23
serial_change_button=22
server_sender=11
welcome_label=17
print_to_pad=27
print_thread=28
server_receive_processor=13
port_entry=20
time_counter=4
QuEST.TDC.TDC=2
text_pad=26
server_receive=8
receive_lock=9
serial_button_frame=21
