INSTUPQuEST.UI.UIWidgets
C:\Users\jee11\workspace\QuantumTDC\QuEST\UI\UIWidgets.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&1|8|2|0&&2|3|2|8&&3|9|2|10&&1|11|2|0&&2|3|2|11&&3|12|2|13&&2|14|2|11&&1|15|2|0&&2|3|2|15&&3|12|2|16&&2|17|2|15&&1|18|2|0&&2|3|2|18&&3|12|2|19&&2|20|2|18&&1|21|2|0&&2|3|2|21&&3|22|2|23&&2|24|2|21&&1|25|2|0&&2|3|2|25&&3|22|2|26&&2|27|2|25&&1|28|2|0&&2|3|2|28&&3|22|2|29&&2|30|2|28&&1|31|2|0&&2|3|2|31&&3|4|2|32&&3|33|2|32
StopButton=18
disconnect=27
CheckBoxFrame=8
ConnectButton.__init__=23
StartButton.__init__=16
StopButton.__init__=19
mytcpsocket=22
CheckBoxFrame.__init__=10
StartSendingButton=28
ConnectButton=21
ConsoleFrame=31
checkbox=9
DisconnectButton=25
ConsoleFrame.__init__=32
connect=24
console=33
serial_reader=12
change=14
start=17
label=4
QuEST.UI.UIWidgets=2
DisconnectButton.__init__=26
StartButton=15
entry=6
StartSendingButton.__init__=29
InputFrame=1
stop=20
ChangeButton=11
InputFrame.__init__=5
get_data=7
ChangeButton.__init__=13
__init__=3
send=30
