INSTUPjeeva.hello.comm_tester
C:\Users\jee11\workspace\hello\jeeva\hello\comm_tester.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0
client_receive_processor=16
server_send_processor=13
server_receiver=10
server_sender=9
client_receive=5
client_socket=8
server_send=1
client_sender=11
server_socket=7
server_receive_processor=14
client_send_processor=15
server_receive=3
client_send=4
server_thread=6
jeeva.hello.comm_tester=2
client_receiver=12
