-- VERSION_4
-- START DISKCACHE_2
C:\Users\jee11\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hello\com.python.pydev.analysis\v2_indexcache
quest.hello.__init__|1488951467177000000|C:\Users\jee11\workspace\hello\quest\hello\__init__.py
jeeva.hello.Producer_Thread|1491090426037924000|C:\Users\jee11\workspace\hello\jeeva\hello\Producer_Thread.py
quest.__init__|1488951467157000000|C:\Users\jee11\workspace\hello\quest\__init__.py
jeeva.hello.Received_Processor|1491090697762757000|C:\Users\jee11\workspace\hello\jeeva\hello\Received_Processor.py
jeeva.hello.Sender_Thread|1491090697728667000|C:\Users\jee11\workspace\hello\jeeva\hello\Sender_Thread.py
jeeva.hello.Send_Processor|1491090607431031000|C:\Users\jee11\workspace\hello\jeeva\hello\Send_Processor.py
jeeva.hello.My_TCP|1491102531792264000|C:\Users\jee11\workspace\hello\jeeva\hello\My_TCP.py
quest.hello.serialreadline|1489024371043000000|C:\Users\jee11\workspace\hello\quest\hello\serialreadline.py
MySerial|1489022255609266000|C:\Users\jee11\workspace\hello\MySerial.py
jeeva.hello.main_Thread|1491090374567268000|C:\Users\jee11\workspace\hello\jeeva\hello\main_Thread.py
jeeva.hello.Consumer_Thread|1491090325200214000|C:\Users\jee11\workspace\hello\jeeva\hello\Consumer_Thread.py
jeeva.hello.Receiver_Thread|1491077724207007000|C:\Users\jee11\workspace\hello\jeeva\hello\Receiver_Thread.py
jeeva.hello.comm_tester|1491102813722907000|C:\Users\jee11\workspace\hello\jeeva\hello\comm_tester.py
-- END DISKCACHE
-- START DICTIONARY
25
17=Consumer_Thread
15=Received_Processor
19=Received_Processor.__init__
22=Producer_Thread.__init__
25=Sender_Thread.__init__
6=MySerial
23=Receiver_Thread.__init__
24=Send_Processor.__init__
13=Sender_Thread
8=jeeva.hello.Receiver_Thread
1=jeeva.hello.comm_tester
7=jeeva.hello.Producer_Thread
12=Producer_Thread
9=jeeva.hello.Received_Processor
11=jeeva.hello.Sender_Thread
10=jeeva.hello.Send_Processor
18=Send_Processor
20=Consumer_Thread.__init__
5=jeeva.hello.My_TCP
4=quest.hello.serialreadline
21=My_TCP.__init__
16=My_TCP
2=jeeva.hello.main_Thread
14=Receiver_Thread
3=jeeva.hello.Consumer_Thread
-- END DICTIONARY
-- START TREE 1
10
cli|7|client_receive_processor!11@client_send!11@client_receive!11@client_socket!11@client_receiver!11@client_sender!11@client_send_processor!11@
con|2|consumer!19@Consumer_Thread!25@
dat|1|data!35@
my_|2|My_TCP!41@my_queue!19@
myc|0|
mys|2|myserial!35@MySerial!49@
pro|2|producer!19@Producer_Thread!57@
rec|2|Receiver_Thread!65@Received_Processor!73@
sen|2|Send_Processor!81@Sender_Thread!89@
ser|8|server_sender!11@server_thread!11@server_receiver!11@server_send!11@server_receive!11@server_socket!11@server_send_processor!11@server_receive_processor!11@
-- END TREE
-- START TREE 2
12
__i|8|__init__!12&58@__init__!13&90@__init__!14&66@__init__!15&74@__init__!6&50@__init__!16&42@__init__!17&26@__init__!18&82@
con|2|con_type!19&75@consume!17&26@
cqu|1|cqueue!20&27@
my_|1|my_socket!21&43@
pqu|1|pqueue!22&59@
pro|1|produce!12&58@
rcv|1|rcv_socket!23&67@
rec|5|received!23&67@receiver_switch!23&67@receive!14&66@received_Q!19&75@receive_process!15&74@
run|6|run!17&26@run!14&66@run!18&82@run!12&58@run!15&74@run!13&90@
sen|5|send_Q!24&83@sender_switch!25&91@send!13&90@send_process!18&82@send_socket!25&91@
soc|1|socket_getter!16&42@
tos|1|tosend!25&91@
-- END TREE
