-- VERSION_4
-- START DISKCACHE_2
C:\Users\jee11\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hello\com.python.pydev.analysis\v2_indexcache
quest.hello.__init__|1488951467177000000|C:\Users\jee11\workspace\hello\quest\hello\__init__.py
jeeva.hello.Producer_Thread|1491090426037924000|C:\Users\jee11\workspace\hello\jeeva\hello\Producer_Thread.py
quest.__init__|1488951467157000000|C:\Users\jee11\workspace\hello\quest\__init__.py
jeeva.hello.Received_Processor|1491090697762757000|C:\Users\jee11\workspace\hello\jeeva\hello\Received_Processor.py
jeeva.hello.Sender_Thread|1491090697728667000|C:\Users\jee11\workspace\hello\jeeva\hello\Sender_Thread.py
jeeva.hello.Send_Processor|1491090607431031000|C:\Users\jee11\workspace\hello\jeeva\hello\Send_Processor.py
jeeva.hello.My_TCP|1491104294387656000|C:\Users\jee11\workspace\hello\jeeva\hello\My_TCP.py
quest.hello.serialreadline|1489024371043000000|C:\Users\jee11\workspace\hello\quest\hello\serialreadline.py
MySerial|1489022255609266000|C:\Users\jee11\workspace\hello\MySerial.py
jeeva.hello.echo_client|1491160894743116000|C:\Users\jee11\workspace\hello\jeeva\hello\echo_client.py
jeeva.hello.main_Thread|1491090374567268000|C:\Users\jee11\workspace\hello\jeeva\hello\main_Thread.py
jeeva.hello.Consumer_Thread|1491090325200214000|C:\Users\jee11\workspace\hello\jeeva\hello\Consumer_Thread.py
jeeva.hello.Receiver_Thread|1491077724207007000|C:\Users\jee11\workspace\hello\jeeva\hello\Receiver_Thread.py
jeeva.hello.echo_server|1491160970117254000|C:\Users\jee11\workspace\hello\jeeva\hello\echo_server.py
jeeva.hello.comm_tester|1491161251655552000|C:\Users\jee11\workspace\hello\jeeva\hello\comm_tester.py
-- END DISKCACHE
-- START DICTIONARY
27
19=Consumer_Thread
17=Received_Processor
21=Received_Processor.__init__
24=Producer_Thread.__init__
27=Sender_Thread.__init__
3=jeeva.hello.echo_client
8=MySerial
25=Receiver_Thread.__init__
26=Send_Processor.__init__
15=Sender_Thread
10=jeeva.hello.Receiver_Thread
1=jeeva.hello.comm_tester
9=jeeva.hello.Producer_Thread
14=Producer_Thread
11=jeeva.hello.Received_Processor
13=jeeva.hello.Sender_Thread
12=jeeva.hello.Send_Processor
20=Send_Processor
22=Consumer_Thread.__init__
7=jeeva.hello.My_TCP
6=quest.hello.serialreadline
23=My_TCP.__init__
18=My_TCP
4=jeeva.hello.main_Thread
16=Receiver_Thread
5=jeeva.hello.Consumer_Thread
2=jeeva.hello.echo_server
-- END DICTIONARY
-- START TREE 1
17
a|1|a!11@
buf|2|BUFFER_SIZE!19@BUFFER_SIZE!27@
cli|7|client_receive_processor!11@client_send!11@client_receive!11@client_socket!11@client_receiver!11@client_sender!11@client_send_processor!11@
con|2|consumer!35@Consumer_Thread!41@
dat|3|data!27@data!51@data!19@
ip|1|ip!11@
kwa|1|kwargs!11@
mes|1|MESSAGE!27@
my_|2|My_TCP!57@my_queue!35@
myc|0|
mys|2|myserial!51@MySerial!65@
pro|2|producer!35@Producer_Thread!73@
rec|2|Receiver_Thread!81@Received_Processor!89@
s|2|s!19@s!27@
sen|2|Send_Processor!97@Sender_Thread!105@
ser|8|server_sender!11@server_thread!11@server_receiver!11@server_send!11@server_receive!11@server_socket!11@server_send_processor!11@server_receive_processor!11@
tcp|4|TCP_PORT!19@TCP_IP!27@TCP_IP!19@TCP_PORT!27@
-- END TREE
-- START TREE 2
12
__i|8|__init__!14&74@__init__!15&106@__init__!16&82@__init__!17&90@__init__!8&66@__init__!18&58@__init__!19&42@__init__!20&98@
con|2|con_type!21&91@consume!19&42@
cqu|1|cqueue!22&43@
my_|1|my_socket!23&59@
pqu|1|pqueue!24&75@
pro|1|produce!14&74@
rcv|1|rcv_socket!25&83@
rec|5|received!25&83@receiver_switch!25&83@receive!16&82@received_Q!21&91@receive_process!17&90@
run|6|run!19&42@run!16&82@run!20&98@run!14&74@run!17&90@run!15&106@
sen|5|send_Q!26&99@sender_switch!27&107@send!15&106@send_process!20&98@send_socket!27&107@
soc|1|socket_getter!18&58@
tos|1|tosend!27&107@
-- END TREE
