-- VERSION_4
-- START DISKCACHE_2
C:\Users\jee11\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hello\com.python.pydev.analysis\v2_indexcache
quest.hello.__init__|1488951467177000000|C:\Users\jee11\workspace\hello\quest\hello\__init__.py
quest.hello.serialreadline|1489024371043000000|C:\Users\jee11\workspace\hello\quest\hello\serialreadline.py
MySerial|1489022255609266000|C:\Users\jee11\workspace\hello\MySerial.py
quest.__init__|1488951467157000000|C:\Users\jee11\workspace\hello\quest\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=quest.hello.serialreadline
2=MySerial
-- END DICTIONARY
-- START TREE 1
2
dat|1|data!11@
mys|2|myserial!11@MySerial!17@
-- END TREE
-- START TREE 2
1
__i|1|__init__!2&18@
-- END TREE
